<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>c# - 2</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="c# - 2">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="c# - 2">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//chbailly.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://chbailly.github.io/2016/03/08/c-2.html" />
    
    <meta property="og:site_name" content="mon site" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="c# - 2" />
    <meta property="og:description" content="Table of Contents Memory management Links Finalize IDisposal Appel du code C++ pin d&amp;#8217;un pointeur Mélange C++ managé/Non managé Marshal explicite PInvoke (marshalling automatique) Extension methods Memory management Links explications détaillées template détaillé dispose On..." />
    <meta property="og:url" content="https://chbailly.github.io/2016/03/08/c-2.html" />
    <meta property="article:published_time" content="2016-03-07T23:00:00.000Z" />
    <meta property="article:modified_time" content="2016-03-14T13:50:00.822Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="c# - 2" />
    <meta name="twitter:description" content="Table of Contents Memory management Links Finalize IDisposal Appel du code C++ pin d&amp;#8217;un pointeur Mélange C++ managé/Non managé Marshal explicite PInvoke (marshalling automatique) Extension methods Memory management Links explications détaillées template détaillé dispose On..." />
    <meta name="twitter:url" content="https://chbailly.github.io/2016/03/08/c-2.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "mon site",
    "author": {
        "@type": "Person",
        "name": null,
        "image": "https://avatars.githubusercontent.com/u/16356684?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "c# - 2",
    "url": "https://chbailly.github.io/2016/03/08/c-2.html",
    "datePublished": "2016-03-07T23:00:00.000Z",
    "dateModified": "2016-03-14T13:50:00.822Z",
    "description": "Table of Contents Memory management Links Finalize IDisposal Appel du code C++ pin d&amp;#8217;un pointeur Mélange C++ managé/Non managé Marshal explicite PInvoke (marshalling automatique) Extension methods Memory management Links explications détaillées template détaillé dispose On..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="mon site" href="https://chbailly.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://chbailly.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://chbailly.github.io" title="mon site" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://chbailly.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-03-08" itemprop="datePublished">
                  2016-03-08 00:00:00<ago class="ago">
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="7b208e01-07c5-428a-b002-dc12b1137565">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2016/03/08/c-2.html" itemprop="url" data-pjax title="c# - 2">c# - 2</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/16356684?v=3" alt="">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_memory_management">Memory management</a>
<ul class="sectlevel2">
<li><a href="#_links">Links</a></li>
<li><a href="#_finalize">Finalize</a></li>
<li><a href="#_idisposal">IDisposal</a></li>
</ul>
</li>
<li><a href="#_appel_du_code_c">Appel du code C++</a>
<ul class="sectlevel2">
<li><a href="#_pin_d_un_pointeur">pin d&#8217;un pointeur</a></li>
<li><a href="#_m_lange_c_manag_non_manag">Mélange C++ managé/Non managé</a></li>
<li><a href="#_marshal_explicite">Marshal explicite</a></li>
<li><a href="#_pinvoke_marshalling_automatique">PInvoke (marshalling automatique)</a></li>
</ul>
</li>
<li><a href="#_extension_methods">Extension methods</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_memory_management">Memory management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_links">Links</h3>
<div class="paragraph">
<p><a href="http://stackoverflow.com/questions/3038571/whats-the-purpose-of-gc-suppressfinalizethis-in-dispose-method">explications détaillées</a><br>
<a href="http://stackoverflow.com/questions/3038571/whats-the-purpose-of-gc-suppressfinalizethis-in-dispose-method">template détaillé dispose</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
On peut considérer que le programmeur doit appeler dispose, qu&#8217;il ne doit pas l&#8217;oublier. Dans ce cas, seul l&#8217;implem de dispose est nécessaire, pas besoin de finaliser l&#8217;objet.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_finalize">Finalize</h3>
<div class="paragraph">
<p>C&#8217;est le destructeur qui implémente le finalize. On peut mettre le cleanup des ressources non managées. Lorsqu&#8217;il y a un finalize, le garbage collector fait la destruction en 2 passes.</p>
</div>
<div class="paragraph">
<p>Le finalize est forcément appelé.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
on privilegiera l&#8217;implémentation d&#8217;une méthode Dispose. Si on a un destructeur, on appelera le dispose. La présence d&#8217;un destructeur permet d'éviter les oublis de l&#8217;appel à Dispose.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">finalize method</div>
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#">~MyResource()
{
  // Avec le paramètre false, on indique de
  // ne pas libérer les ressources managées dans le
  // dispose. Ce sera fait par le GC
  Dispose(false);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_idisposal">IDisposal</h3>
<div class="ulist">
<ul>
<li>
<p>méthode dispose<br>
On peut définir la méthode dispose qui pourra être appelée explicitement.. On peut l&#8217;appeler à partir du destructeur.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#">public void Dispose()
{
   Dispose(true);
   // This object will be cleaned up by the Dispose method.
   // Therefore, you should call GC.SupressFinalize to
   // prevent finalization code for this object
   // from executing a second time.
   GC.SuppressFinalize(this);
 }

 protected void Dispose(Boolean from_dispose)
{
 //Free unmanaged resources
 Win32.DestroyHandle(this.CursorFileBitmapIconServiceHandle);

 //Free managed resources too, but only if I'm being called from Dispose
 //(If I'm being called from Finalize then the objects might not exist
 //anymore
 if (from_dispose)
 {
      if (this.frameBufferImage != null)
      {
         this.frameBufferImage.Dispose();
         this.frameBufferImage = null;
      }
   }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appel_du_code_c">Appel du code C++</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pin_d_un_pointeur">pin d&#8217;un pointeur</h3>
<div class="paragraph">
<p>UN pointeur managé peut bouger à tout moment. UI faut le fixer, par le mot <strong>fixed= en C# ou *pin_ptr</strong> en C#.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c++" data-lang="c++">Point pt = new Point();

// Using fixed allows the address of pt members to be taken,
// and "pins" pt so that it is not relocated.

fixed (int* p = &amp;pt.x)
{
   *p = 1;
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_m_lange_c_manag_non_manag">Mélange C++ managé/Non managé</h3>
<div class="paragraph">
<p>En c++ managé, les objets sont alloués via les pointeurs managés (caractère ^) et les pointeurs/références unsafe. Les pointeurs managés (handle) peuvent bouger, il faut les figer pour avoir un pointeur.</p>
</div>
</div>
<div class="sect2">
<h3 id="_marshal_explicite">Marshal explicite</h3>
<div class="ulist">
<ul>
<li>
<p>Le code managé est préfixé de #pragma managed</p>
</li>
<li>
<p>Le code non managé est préfixé de #pragma unmanaged</p>
</li>
<li>
<p>Les conversions se font avec le module System::Runtime::InteropServices pour le Marshal</p>
</li>
<li>
<p>Il ne faut pas oublier de libérer la mémoire utilisé pour le marshal (cf exemple).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#">// MarshalANSI1.cpp
// compile with: /clr
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;

using namespace std;
using namespace System;
using namespace System::Runtime::InteropServices;

#pragma unmanaged

void NativeTakesAString(const char* p) {
   printf_s("(native) received '%s'\n", p);
}

#pragma managed

int main() {
   String^ s = gcnew String("sample string");
   IntPtr ip = Marshal::StringToHGlobalAnsi(s);
   const char* str = static_cast&lt;const char*&gt;(ip.ToPointer());

   Console::WriteLine("(managed) passing string...");
   NativeTakesAString( str );

   Marshal::FreeHGlobal( ip );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Link: <strong><a href="https://msdn.microsoft.com/fr-fr/library/22e4dash.aspx">msdn- marshal</a></strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_pinvoke_marshalling_automatique">PInvoke (marshalling automatique)</h3>
<div class="ulist">
<ul>
<li>
<p>Link: <strong><a href="https://msdn.microsoft.com/frfr/library/aa288468%28v=vs.71%29.aspx">msdn-pinvoke</a></strong></p>
</li>
<li>
<p>on utilise l&#8217;attribut DllImport</p>
</li>
<li>
<p>On utilise les attributs MarshalAs où on précise le type C++ correspondant</p>
</li>
<li>
<p>Si on ne précise rien, il y a un marshalling par défaut</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#">// Marshal.cs
using System;
using System.Runtime.InteropServices;

class PlatformInvokeTest
{
    [DllImport("msvcrt.dll")]
    public static extern int puts(
        [MarshalAs(UnmanagedType.LPStr)]
        string m);
    [DllImport("msvcrt.dll")]
    internal static extern int _flushall();


    public static void Main()
    {
        puts("Hello World!");
        _flushall();
    }
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>On peut définir comment une structure est marshallée</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#"> [StructLayout(LayoutKind.Sequential)]
public class LOGFONT
{
    public const int LF_FACESIZE = 32;
    public byte lfPitchAndFamily;
    [MarshalAs(UnmanagedType.ByValTStr, SizeConst=LF_FACESIZE)]
    public string lfFaceName;
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extension_methods">Extension methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ici, on ajoute une méthode à String. Une méthode existante (concrête) ne peut être étendu, l&#8217;extension ne vient qu&#8217;en 2sd priorité.+</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ce sont des classes <strong>static</strong> avec mot clef <strong>this</strong>.<br></p>
</li>
<li>
<p>Le using du namespace d&#8217;extension <strong>active ces extensions</strong> .</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">add method to string class</div>
<div class="content">
<pre class="highlight"><code class="language-c#" data-lang="c#">namespace ExtensionMethods
{
    public static class MyExtensions
    {
        public static int WordCount(this String str)
        {
            return str.Split(new char[] { ' ', '.', '?' },
                             StringSplitOptions.RemoveEmptyEntries).Length;
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/16356684?v=3" alt="">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name"></span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">March 08, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">mon site</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//chbailly.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
