<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>android</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="android">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="android">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//chbailly.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//chbailly.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://chbailly.github.io/2016/03/28/android.html" />
    
    <meta property="og:site_name" content="mon site" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="android" />
    <meta property="og:description" content="Table of Contents intent declaration dans manifest startActivity(intent) explicit intent Implicit intent Réception des données activity declaration cycle de vie différentes etat/boucles onSaveInstanceState/onRestoreInstanceData fragments Création UI Ajout à une activity via layo..." />
    <meta property="og:url" content="https://chbailly.github.io/2016/03/28/android.html" />
    <meta property="article:published_time" content="2016-03-27T22:00:00.000Z" />
    <meta property="article:modified_time" content="2016-03-28T21:39:23.756Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="android" />
    <meta name="twitter:description" content="Table of Contents intent declaration dans manifest startActivity(intent) explicit intent Implicit intent Réception des données activity declaration cycle de vie différentes etat/boucles onSaveInstanceState/onRestoreInstanceData fragments Création UI Ajout à une activity via layo..." />
    <meta name="twitter:url" content="https://chbailly.github.io/2016/03/28/android.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "mon site",
    "author": {
        "@type": "Person",
        "name": null,
        "image": "https://avatars.githubusercontent.com/u/16356684?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "android",
    "url": "https://chbailly.github.io/2016/03/28/android.html",
    "datePublished": "2016-03-27T22:00:00.000Z",
    "dateModified": "2016-03-28T21:39:23.756Z",
    "description": "Table of Contents intent declaration dans manifest startActivity(intent) explicit intent Implicit intent Réception des données activity declaration cycle de vie différentes etat/boucles onSaveInstanceState/onRestoreInstanceData fragments Création UI Ajout à une activity via layo..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="mon site" href="https://chbailly.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://chbailly.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://chbailly.github.io" title="mon site" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://chbailly.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-03-28" itemprop="datePublished">
                  2016-03-28 00:00:00<ago class="ago">
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="e52feec3-8cfc-41b7-8566-33288f405c37">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2016/03/28/android.html" itemprop="url" data-pjax title="android">android</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/16356684?v=3" alt="">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_intent">intent</a>
<ul class="sectlevel2">
<li><a href="#_declaration_dans_manifest">declaration dans manifest</a></li>
<li><a href="#_startactivity_intent">startActivity(intent)</a></li>
<li><a href="#_explicit_intent">explicit intent</a></li>
<li><a href="#_implicit_intent">Implicit intent</a></li>
<li><a href="#_r_ception_des_donn_es">Réception des données</a></li>
</ul>
</li>
<li><a href="#_activity">activity</a>
<ul class="sectlevel2">
<li><a href="#_declaration">declaration</a></li>
<li><a href="#_cycle_de_vie">cycle de vie</a>
<ul class="sectlevel3">
<li><a href="#_diff_rentes_etat_boucles">différentes etat/boucles</a></li>
<li><a href="#_onsaveinstancestate_onrestoreinstancedata">onSaveInstanceState/onRestoreInstanceData</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_fragments">fragments</a>
<ul class="sectlevel2">
<li><a href="#_cr_ation_ui">Création UI</a></li>
<li><a href="#_ajout_une_activity">Ajout à une activity</a>
<ul class="sectlevel3">
<li><a href="#_via_layout_de_l_activity">via layout de l&#8217;activity</a></li>
<li><a href="#_par_la_programmation_cf_transactions">Par la programmation (cf transactions)</a></li>
</ul>
</li>
<li><a href="#_transactions">transactions</a></li>
<li><a href="#_interacton_fragment_activity">interacton fragment/activity</a></li>
</ul>
</li>
<li><a href="#_service">service</a>
<ul class="sectlevel2">
<li><a href="#_d_claration">déclaration</a></li>
<li><a href="#_started_service_via_strong_startservice_strong">started service (via <strong>startService</strong>)</a></li>
<li><a href="#_bound_service_via_strong_bindservice_strong">bound service (via <strong>bindService</strong>)</a></li>
<li><a href="#_modes_intent_ou_multithread">modes (intent ou multithread)</a></li>
</ul>
</li>
<li><a href="#_loaders">loaders</a></li>
<li><a href="#_provider">provider</a>
<ul class="sectlevel2">
<li><a href="#_acc_s_en_lecture">accès en lecture</a></li>
<li><a href="#_api">API</a></li>
<li><a href="#_example">example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intent">intent</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_declaration_dans_manifest">declaration dans manifest</h3>
<div class="paragraph">
<p>Chaque activité déclarée peut avoir un intent associée pour qu&#8217;elle soit appelable (exportée) &#8594; cf exemple (<a href="#active_declare">declaration activité</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_startactivity_intent">startActivity(intent)</h3>
<div class="paragraph">
<p>C&#8217;est l&#8217;intent qui contient l&#8217;information sur l&#8217;activité à démarrer. Elle peut être <strong>explicit</strong> ou <strong>implicit</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_explicit_intent">explicit intent</h3>
<div class="ulist">
<ul>
<li>
<p>Invocation</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>Intent(Context packageContext, Class&lt;?&gt; cls)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example (this est l&#8217;activity)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Intent intent = new Intent(this, SignInActivity.class);
startActivity(intent);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_implicit_intent">Implicit intent</h3>
<div class="ulist">
<ul>
<li>
<p>Invocation</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// Create the text message with a string
Intent sendIntent = new Intent();
sendIntent.setAction(Intent.ACTION_SEND);
sendIntent.putExtra(Intent.EXTRA_TEXT, textMessage);
sendIntent.setType("text/plain");

// Verify that the intent will resolve to an activity
if (sendIntent.resolveActivity(getPackageManager()) != null) {
    startActivity(sendIntent);
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>declaration dans manifest</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Se fait dans le <strong>manifest</strong> , permet d&#8217;exporter l&#8217;intent pour qu&#8217;il soir appelable. On définit le profil de la méthode (attend un texte par exemple)</p>
</div>
<div class="listingblock">
<div class="title">Intent in manifest</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;activity android:name="ShareActivity"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.SEND"/&gt;
        &lt;category android:name="android.intent.category.DEFAULT"/&gt;
        &lt;data android:mimeType="text/plain"/&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_r_ception_des_donn_es">Réception des données</h3>
<div class="listingblock">
<div class="title">Recieve in onCreate</div>
<div class="content">
<pre>Intent intent = getIntent();
String message = intent.getStringExtra(MyActivity.EXTRA_MESSAGE);</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activity">activity</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_declaration">declaration</h3>
<div class="paragraph">
<p>Chaque activity doit être déclarée dnas un element &lt;activity&gt;. Il faut "exporter" (intent-filter) l&#8217;actibité principale pour qu&#8217;elle soit launchable.</p>
</div>
<div id="active_declare" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;activity android:name="MainActivity"&gt;
    &lt;!-- This activity is the main entry, should appear in app launcher --&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;
        &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cycle_de_vie">cycle de vie</h3>
<div class="sect3">
<h4 id="_diff_rentes_etat_boucles">différentes etat/boucles</h4>
<div class="imageblock">
<div class="content">
<a class="image" href="http://developer.android.com/images/activity_lifecycle.png"><img src="http://developer.android.com/images/activity_lifecycle.png" alt="activity lifecycle.png"></a>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_onsaveinstancestate_onrestoreinstancedata">onSaveInstanceState/onRestoreInstanceData</h4>
<div class="imageblock">
<div class="content">
<a class="image" href="http://developer.android.com/images/fundamentals/restore_instance.png"><img src="http://developer.android.com/images/fundamentals/restore_instance.png" alt="restore instance.png"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fragments">fragments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Permet de décomposer en sous activités  et de faire une interface  différentes entre tablette/smartphone.</p>
</div>
<div class="sect2">
<h3 id="_cr_ation_ui">Création UI</h3>
<div class="listingblock">
<div class="title">Call inflate to create associated UI (in <strong>example_fragment.xml</strong>)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public static class ExampleFragment extends Fragment {
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.example_fragment, container, false);
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajout_une_activity">Ajout à une activity</h3>
<div class="sect3">
<h4 id="_via_layout_de_l_activity">via layout de l&#8217;activity</h4>
<div class="listingblock">
<div class="title">Ajout dans LinearLayout (par exemple)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">&lt;fragment android:name="com.example.news.ArticleListFragment"
       android:id="@+id/list"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent" /&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_par_la_programmation_cf_transactions">Par la programmation (cf transactions)</h4>

</div>
</div>
<div class="sect2">
<h3 id="_transactions">transactions</h3>
<div class="paragraph">
<p>Gère l&#8217;ajout/remove/replace dans une transaction qui sera ajoutée à la backstrace</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">// Create new fragment and transaction
Fragment newFragment = new ExampleFragment();
FragmentTransaction transaction = getFragmentManager().beginTransaction();

// Replace whatever is in the fragment_container view with this fragment,
// and add the transaction to the back stack
transaction.replace(R.id.fragment_container, newFragment);
transaction.addToBackStack(null);

// Commit the transaction
transaction.commit();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_interacton_fragment_activity">interacton fragment/activity</h3>
<div class="paragraph">
<p>A compléter
On peut récupérer  l&#8217;activité  du fragment ( get activity ?) ou inversement demander un des fragments depuis  l&#8217;activité.</p>
</div>
<div class="paragraph">
<p>En général,  suite à un événement dans un fragment on appelle le appelle le listener ( on enregistre le listener lors du onattach du fragment) qui transmet au second fragment.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service">service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un service est une activité sans UI.</p>
</div>
<div class="sect2">
<h3 id="_d_claration">déclaration</h3>
<div class="paragraph">
<p>Dans manifest (element service dans manifest/application)</p>
</div>
</div>
<div class="sect2">
<h3 id="_started_service_via_strong_startservice_strong">started service (via <strong>startService</strong>)</h3>
<div class="paragraph">
<p>Started via une activité, mais non liée à celle-ci (peut tourner indéfinniment même lorsque l&#8217;activité s&#8217;arrête). Pas de résultat retourné en général, le service s&#8217;arrête tout seul lorsque c&#8217;est terminé).
Le service doit implémenter <strong>onStart()</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_bound_service_via_strong_bindservice_strong">bound service (via <strong>bindService</strong>)</h3>
<div class="paragraph">
<p>C&#8217;est un peu un mode client/serveur, lié à l&#8217;activité.
Le service doit implémenter <strong>onService()</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_modes_intent_ou_multithread">modes (intent ou multithread)</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Le service s'éxécute dans le threas de l&#8217;appli appelante, il faut souvent créer un thread pour éviter de bloquer le thread de l&#8217;appli (le IntentService le fait)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Lorsqu&#8217;un service dérice de <strong>IntentService</strong>, un thread est crée qui va recevoir les requêtes et les traiter une à une (on empile les requêtes en attente). Le service s&#8217;arrête tout seul &#8658; très simple, il faut implémenter</p>
</div>
<div class="literalblock">
<div class="content">
<pre>onHandleIntent(Intent intent)</pre>
</div>
</div>
<div class="paragraph">
<p>Lorsqu&#8217;on dérive de service on gère les threads soit même, on peut donc traiter plusieurs demandes en même temps.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_loaders">loaders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A compléter !!! (load asynchrone)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_provider">provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C&#8217;est l'équivalent du SQL.
L&#8217;URI est décomposé:
  content://user_dictionary/words</p>
</div>
<div class="paragraph">
<p>Le content est le <strong>scheme</strong>, user_dictionary est le <strong>provider&#8217;s authority</strong> et words est la <strong>table</strong></p>
</div>
<div class="sect2">
<h3 id="_acc_s_en_lecture">accès en lecture</h3>
<div class="paragraph">
<p>Pour avoir accès au provider, il faut demander à y avoir accès (c&#8217;est le user qui va accepter ou non) via l'élément <strong>&lt;uses-permission&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_api">API</h3>
<div class="listingblock">
<div class="title">Request provider</div>
<div class="content">
<pre>// Queries the user dictionary and returns results
mCursor = getContentResolver().query(
    UserDictionary.Words.CONTENT_URI,   // The content URI of the words table
    mProjection,                        // The columns to return for each row
    mSelectionClause                    // Selection criteria
    mSelectionArgs,                     // Selection criteria
    mSortOrder);                        // The sort order for the returned rows</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example">example</h3>
<div class="listingblock">
<div class="title">Select sur un mot dans la table du dictionnaire</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">String[] mSelectionArgs = {""};

// Gets a word from the UI
mSearchString = mSearchWord.getText().toString();

// Remember to insert code here to check for invalid or malicious input.

// If the word is the empty string, gets everything
if (TextUtils.isEmpty(mSearchString)) {
    // Setting the selection clause to null will return all words
    mSelectionClause = null;
    mSelectionArgs[0] = "";

} else {
    // Constructs a selection clause that matches the word that the user entered.
    mSelectionClause = UserDictionary.Words.WORD + " = ?";

    // Moves the user's input string to the selection arguments.
    mSelectionArgs[0] = mSearchString;

}

// Does a query against the table and returns a Cursor object
mCursor = getContentResolver().query(
    UserDictionary.Words.CONTENT_URI,  // The content URI of the words table
    mProjection,                       // The columns to return for each row
    mSelectionClause                   // Either null, or the word the user entered
    mSelectionArgs,                    // Either empty, or the string the user entered
    mSortOrder);                       // The sort order for the returned rows

// Some providers return null if an error occurs, others throw an exception
if (null == mCursor) {
    /*
     * Insert code here to handle the error. Be sure not to use the cursor! You may want to
     * call android.util.Log.e() to log this error.
     *
     */
// If the Cursor is empty, the provider found no matches
} else if (mCursor.getCount() &lt; 1) {

    /*
     * Insert code here to notify the user that the search was unsuccessful. This isn't necessarily
     * an error. You may want to offer the user the option to insert a new row, or re-type the
     * search term.
     */

} else {
    // Insert code here to do something with the results

}</code></pre>
</div>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/16356684?v=3" alt="">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name"></span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">March 28, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">mon site</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//chbailly.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
